version: '3.7'

services:
  development: &development
    build:
      context: ./
    image: development-diagrams
    working_dir: &workdir /workdir
    volumes:
      - type: bind
        source: ./
        target: *workdir
    command:
      - /bin/sh
    tty: true

  poetry:
    <<: *development
    entrypoint: poetry
    command: [ 'help' ]
